<!DOCTYPE html>
<html lang="it-IT">
    <head>
        <meta charset="UTF-8">
        <meta name="cambioColore" content="cambio del colore">
        <title>Document</title>

        <style>
            div
            {
                margin:2px;
                padding:2px;
                width: 200px;
                height: 200px;
                position:relative;
                display: flex;
                float: left;
            }

            .rosso
            {
                background-color: crimson;
            }

            .giallo
            {
                background-color: rgb(227, 252, 8);
            }

            .blue
            {
                background-color: darkblue;
            }

            .verde
            {
                background-color:darkgreen;
            }
        </style>
    </head>

    <body>

        <div id="box1" class="rosso">
            <button  onclick="cambiacolore()"   class="w3-button w3-black w3-round-large">Change color</button>
        </div>

        <div id="box2" class="verde"></div>
        <div id="box3" class="blue"></div>
        <div id="box4" class="giallo"></div>


        <script>

            function cambiacolore() 
            {
                document.getElementById("box2")
            }
        </script> 

    </body>

</html>